<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-P2J07KH</Machine>
    <WindowsUser>edwin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>efc4f668-4852-46a8-bfb6-b69f210a8b44</PackageIdentityName>
    <PackageIdentityPublisher>CN=edwin</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\edwin\Documents\GitHub\RPGEngine3D\RPGEngine3D\RPGEngine3D\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\edwin\Documents\GitHub\RPGEngine3D\RPGEngine3D\x64\Debug\RPGEngine3D\AppX</LayoutDir>
    <RegisteredManifestChecksum>CA51EE05AC3BE506BF367AED4FAFF7CD47B13236C8077DE4CD5E78A6B0774E12</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>efc4f668-4852-46a8-bfb6-b69f210a8b44_1.0.0.0_x64__82dnqfh4431yc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>efc4f668-4852-46a8-bfb6-b69f210a8b44_82dnqfh4431yc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>efc4f668-4852-46a8-bfb6-b69f210a8b44</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=edwin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\edwin\Documents\GitHub\RPGEngine3D\RPGEngine3D\x64\Debug\RPGEngine3D\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-06T09:02:20.282</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\edwin\Documents\GitHub\RPGEngine3D\RPGEngine3D\x64\Debug\RPGEngine3D\RPGEngine3D.exe">
      <PackagePath>RPGEngine3D.exe</PackagePath>
      <Modified>2020-05-06T09:02:20.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edwin\Documents\GitHub\RPGEngine3D\RPGEngine3D\x64\Debug\RPGEngine3D\RPGEngine3D.winmd">
      <PackagePath>RPGEngine3D.winmd</PackagePath>
      <Modified>2020-05-06T09:02:19.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edwin\Documents\GitHub\RPGEngine3D\RPGEngine3D\RPGEngine3D\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-05-06T07:51:37.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edwin\Documents\GitHub\RPGEngine3D\RPGEngine3D\RPGEngine3D\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-06T07:51:37.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edwin\Documents\GitHub\RPGEngine3D\RPGEngine3D\RPGEngine3D\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-06T07:51:37.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edwin\Documents\GitHub\RPGEngine3D\RPGEngine3D\RPGEngine3D\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-06T07:51:37.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edwin\Documents\GitHub\RPGEngine3D\RPGEngine3D\RPGEngine3D\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-06T07:51:37.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edwin\Documents\GitHub\RPGEngine3D\RPGEngine3D\RPGEngine3D\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-06T07:51:37.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edwin\Documents\GitHub\RPGEngine3D\RPGEngine3D\RPGEngine3D\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-06T07:51:37.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edwin\Documents\GitHub\RPGEngine3D\RPGEngine3D\x64\Debug\RPGEngine3D\SamplePixelShader.cso">
      <PackagePath>SamplePixelShader.cso</PackagePath>
      <Modified>2020-05-06T09:02:16.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edwin\Documents\GitHub\RPGEngine3D\RPGEngine3D\x64\Debug\RPGEngine3D\SampleVertexShader.cso">
      <PackagePath>SampleVertexShader.cso</PackagePath>
      <Modified>2020-05-06T09:02:16.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2019-03-18T23:50:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\edwin\Documents\GitHub\RPGEngine3D\RPGEngine3D\x64\Debug\RPGEngine3D\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-05-06T09:02:20.256</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>